# π‘½λλ‹¤ ν‘ν„μ‹

> μµλ… ν΄λμ¤λ΅ λ‹¤μ–‘ν• λ™μ‘μ„ κµ¬ν„ν•  μ λ” μμ§€λ§ λ§μ΅±ν•  λ§νΌ μ½”λ“κ°€ κΉ”λ”ν•μ§€ μ•λ‹¤.<br>
> μ΄λ¥Ό λ” λ” λ§μ΅±μ¤λ½κ² μ‚¬μ©ν•κΈ° μ„ν•΄μ„ μ°λ¦¬λ” λλ‹¤λΌλ” κ²ƒμ„ μ•μ•„λ³΄λ„λ΅ ν•μ

## β λλ‹¤λ€ λ¬΄μ—‡μΈκ°€?

### 1. λλ‹¤λ€?

λλ‹¤ ν‘ν„μ‹μ€ λ©”μ„λ“λ΅ μ „λ‹¬ν•  μ μλ” μµλ… ν•¨μλ¥Ό λ‹¨μν™” ν• κ²ƒμ΄λΌκ³  ν•  μ μλ‹¤.
λλ‹¤ ν‘ν„μ‹μ—λ” μ΄λ¦„μ€ μ—†μ§€λ§ νλΌλ―Έν„° λ¦¬μ¤νΈ, λ°”λ””, λ°ν™ ν•μ‹, λ°μƒν•  μ μλ” μμ™Έ λ¦¬μ¤νΈλ” κ°€μ§ μ μλ‹¤.

### 2. λλ‹¤μ νΉμ§•

- μµλ…: λ³΄ν†µμ λ©”μ„λ“μ™€ λ‹¬λ¦¬ λλ‹¤ ν‘ν„μ‹μ€ μ΄λ¦„μ΄ μ΅΄μ¬ν•μ§€ μ•λ”λ‹¤.
- ν•¨μ: λ©”μ„λ“μ™€ λ‹¬λ¦¬ ν΄λμ¤μ— μΆ…μ†λμ§€ μ•μ•„μ„ ν•¨μλΌκ³  λ¶€λ¥Έλ‹¤. κ·Έλ¬λ‚ λ©”μ„λ“μ™€ λ™μΌν•κ² νλΌλ―Έν„° λ¦¬μ¤νΈ, λ°”λ””, λ°ν™ ν•μ‹, κ°€λ¥ν• μμ™Έ λ¦¬μ¤νΈλ” ν•¨μ μ—­μ‹ κ°€μ§ μ μλ‹¤.
- μ „λ‹¬: λλ‹¤ ν‘ν„μ‹μ„ λ©”μ„λ“ μΈμλ΅ μ „λ‹¬, λ³€μλ΅ μ €μ¥ν•  μ μλ‹¤.
- κ°„κ²°μ„±: μµλ… ν΄λμ¤λ³΄λ‹¤ λ” κ°„κ²°ν•κ² μ‚¬μ© κ°€λ¥ν•λ‹¤.

### 3. μ½”λ“λ΅ λ³΄λ” λλ‹¤

**κΈ°μ΅΄ λλ‹¤ μ½”λ“**

```java

Comparator<Apple> byWeight = new Comparator<Apple>(){
    public int compare(Apple a1, Apple a2){
        return a1.getWeight().compareTo(a2.getWeight());
    }
}

```

**λλ‹¤λ¥Ό μ΄μ©ν• μ½”λ“**

```java
Comparator<Apple> byWeight =
    (Apple a1, Apple a2) -> a1.getWeight().compareTo(a2.getWeight());
```

### 4. λλ‹¤μ κµ¬μ„±

```java
Comparator<Apple> byWeight =
    (Apple a1, Apple a2) -> a1.getWeight().compareTo(a2.getWeight());
```

- `(Apple a1, Apple a2)`: νλΌλ―Έν„° λ¦¬μ¤νΈ
- `->`: ν™”μ‚΄ν‘λ΅ λλ‹¤μ νλΌλ―Έν„° λ¦¬μ¤νΈμ™€ λ°”λ””λ¥Ό κµ¬λ¶„ν•λ‹¤.
- `a1.getWeight().compareTo(a2.getWeight());`: λλ‹¤ λ°”λ””λ΅ λλ‹¤μ λ°ν™κ°’μ— ν•΄λ‹Ήν•λ” ν‘ν„μ‹μ΄λ‹¤.

## β λλ‹¤λ” μ–΄λ””μ—μ„ μ‚¬μ©ν• κΉ?

### 1. ν•¨μν• μΈν„°νμ΄μ¤

- μ „μ²΄ ν‘ν„μ‹μ„ ν•¨μν• μΈν„°νμ΄μ¤μ μΈμ¤ν„΄μ¤λ΅ μ·¨κΈ‰ν•  μ μλ‹¤.

### 2. ν•¨μ λ””μ¤ν¬λ¦½ν„°

- ν•¨μν• μΈν„°νμ΄μ¤μ μ¶”μƒ λ©”μ„λ“ μ‹κ·Έλ‹μ²λ” λλ‹¤ ν‘ν„μ‹μ μ‹κ·Έλ‹μ²λ¥Ό κ°€λ¦¬ν‚¨λ‹¤. λλ‹¤ ν‘ν„μ‹μ μ‹κ·Έλ‹μ²λ¥Ό μ„μ ν•λ” λ©”μ„λ“λ¥Ό ν•¨μ λ””μ¤ν¬λ¦½ν„°λΌκ³  λ¶€λ¥Έλ‹¤.

## β μ‹¤ν–‰ μ–΄λΌμ΄λ“ ν¨ν„΄

> - μ‹¤μ  μμ›μ„ μ²λ¦¬ν•λ” μ½”λ“λ¥Ό μ„¤μ •κ³Ό μ •λ¦¬ λ‘ κ³Όμ •μ΄ λ‘λ¬μ‹Έλ” ν•νƒλ¥Ό κ°–λ”λ‹¤. μ•„λ κ·Έλ¦Όμ΄ μ΄μ— ν•΄λ‹Ήν•λ‹¤.
> - λν• ν•΄λ‹Ή μ‘μ—…μ„ ν¨ν„΄ν™” μ‹ν‚¨ κ²ƒμ΄ μ‹¤ν–‰ μ–΄λΌμ΄λ“ ν¨ν„΄μ΄λΌκ³  ν•λ‹¤.
>   ![alt text](image.png)

### 1. λ™μ‘ νλΌλ―Έν„°ν™”

- κ³ μ •λ λ¶€λ¶„μ€ λƒ…λ‘κ³  λ³€ν™”λλ” λ¶€λ¶„μ€ νλΌλ―Έν„°ν™” ν•΄μ„ μ…λ ¥ λ°›λ” νλΌλ―Έν„°μ— λ”°λΌ λ‹¤λ¥Έ λ™μ‘μ„ ν• μ μκ² ν•λ‹¤.

```java
String result = processFile(() -> br.readLine() + br.readLine());
```

### 2. ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό μ΄μ©ν•΄μ„ λ™μ‘μ„ μ „λ‹¬

- ν•¨μν• μΈν„°νμ΄μ¤ μλ¦¬μ— λλ‹¤λ¥Ό μ‚¬μ©ν•΄μ„ λ™μ‘μ„ μ „λ‹¬ν•  μ μλ‹¤.

```java
@FuntionalInterface
public interface BufferedReaderProcessor(){
    String process(BufferedReader br) throws IOException;
}
```

π‘‡

```java
public String processFile(BufferedReaderProcessor p) throws IOException{

}
```

### 3. λ™μ‘ μ‹¤ν–‰

- λλ‹¤ ν‘ν„μ‹μΌλ΅ ν•¨μν• μΈν„°νμ΄μ¤μ μ¶”μƒ λ©”μ„λ“ κµ¬ν„μ„ μ§μ ‘ μ „λ‹¬ν•  μ μμΌλ©° μ „λ‹¬λ μ½”λ“λ” ν•¨μν• μΈν„°νμ΄μ¤μ μΈμ¤ν„΄μ¤λ΅ μ „λ‹¬λ μ½”λ“μ™€ κ°™μ€ λ°©μ‹μΌλ΅ μ²λ¦¬ν•λ‹¤.

```java
public String processFile(BufferedReaderProcessor p) throws IOException{
    try(BufferedReader br = new BufferedReader(new FileReader("data.txt"))){
        return p.process(br); //
    }
}
```

### 4. λλ‹¤ μ „λ‹¬

- λλ‹¤λ¥Ό μ΄μ©ν•΄ λ‹¤μ–‘ν• λ™μ‘μ€ processFile λ©”μ„λ“λ΅ μ „λ‹¬ν•  μ μλ‹¤.

```java
String one = processFile((BufferedReader br) -> br.readLine());

String two = processFile((BufferedReader br) -> br.readLine() + br.readLine());
```

## β ν•¨μν• μΈν„°νμ΄μ¤, ν•μ‹ μ¶”λ΅ 

### 1. ν•¨μν• μΈν„°νμ΄μ¤ μ‚¬μ©

- ν•¨μν• μΈν„°νμ΄μ¤λ” μ¤μ§ ν•λ‚μ μ¶”μƒ λ©”μ„λ“λ¥Ό μ§€μ •ν•λ‹¤.
- ν•¨μν• μΈν„°νμ΄μ¤μ μ¶”μƒ λ©”μ„λ“λ” λλ‹¤ ν‘ν„μ‹μ μ‹κ·Έλ‹μ²λ¥Ό λ¬μ‚¬ν•λ‹¤.
- μ΄λ• ν•¨μν• μΈν„°νμ΄μ¤μ μ¶”μƒ λ©”μ„λ“ μ‹κ·Έλ‹μ²λ¥Ό ν•¨μ λ””μ¤ν¬λ¦½ν„°λΌκ³  ν•λ‹¤.

![alt text](image-1.png)

#### 1-1. Predicate

```java
@FunctionalInterface
public interface Predicate<T>{
    boolean test(T t);
}

public <T> List<T> filter(List<T> list, Predicated<T> p){
    List<T> results = new ArrayList<>();
    for (T t : list){
        if(p.test(t)){
            results.add(t);
        }
    }

    return results;
}
```

#### 1-2. Consumer

#### 1-3. Function

## β λ©”μ„λ“ μ°Έμ΅°

## β λλ‹¤ λ§λ“¤κΈ°
